{
  "name": "anggrid",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  "start": "supervisor server.js"
  },
  "main": "server.js",
  "author": "Nitish Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.12.4",
    "ejs": "^2.3.1",
    "express": "~4.12.4"
  }
}
